spring.datasource.url=jdbc:mysql://localhost:3306/tareatutorial
spring.datasource.username=root
spring.datasource.password=Teamvi2@
//spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update